set_global_assignment -name QIP_FILE rtl/ipcores/jtframe_sdram/jtframe_sdram64.qip
set_global_assignment -name QIP_FILE rtl/ipcores/t80/T80.qip
set_global_assignment -name QIP_FILE rtl/ipcores/jt03/jt03.qip
set_global_assignment -name QIP_FILE rtl/pll.qip
set_global_assignment -name VERILOG_FILE rtl/Psychic5_component/hybrid/M67636.v
set_global_assignment -name VERILOG_FILE rtl/Psychic5_component/hybrid/M67673.v
set_global_assignment -name VERILOG_FILE rtl/Psychic5_component/hybrid/N8633S.v
set_global_assignment -name VERILOG_FILE rtl/Psychic5_component/hybrid/N8633V.v
set_global_assignment -name VERILOG_FILE rtl/Psychic5_component/ram/SRAM.v
set_global_assignment -name VERILOG_FILE rtl/Psychic5_component/rom/PROM.v
set_global_assignment -name VERILOG_FILE rtl/Psychic5_cpuboard/Psychic5_sound.v
set_global_assignment -name VERILOG_FILE rtl/Psychic5_cpuboard/Psychic5_cpuboard.v
set_global_assignment -name VERILOG_FILE rtl/Psychic5_cpuboard/Psychic5_obj.v
set_global_assignment -name VERILOG_FILE rtl/Psychic5_videoboard/Psychic5_video.v
set_global_assignment -name VERILOG_FILE rtl/Psychic5_top.v
set_global_assignment -name VERILOG_FILE rtl/Psychic5_emu.v
set_global_assignment -name VERILOG_FILE rtl/Psychic5_emu_header.v